0 info it worked if it ends with ok
1 verbose cli [ 'D:\\Program Files (x86)\\nodejs\\\\node.exe',
1 verbose cli   'D:\\Program Files (x86)\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
1 verbose cli   'start' ]
2 info using npm@1.4.28
3 info using node@v0.10.34
4 verbose node symlink D:\Program Files (x86)\nodejs\\node.exe
5 error Error: ENOENT, open 'F:\nodejs\package.json'
6 error If you need help, you may report this *entire* log,
6 error including the npm and node versions, at:
6 error     <http://github.com/npm/npm/issues>
7 error System Windows_NT 6.1.7601
8 error command "D:\\Program Files (x86)\\nodejs\\\\node.exe" "D:\\Program Files (x86)\\nodejs\\node_modules\\npm\\bin\\npm-cli.js" "start"
9 error cwd F:\nodejs
10 error node -v v0.10.34
11 error npm -v 1.4.28
12 error path F:\nodejs\package.json
13 error code ENOENT
14 error errno 34
15 verbose exit [ 34, true ]
